MainWindow.xaml

<Window x:Class="Product_List.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Product_List"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="https://images4.newscred.com/Zz1kNmFkYmFmNzhlNGIxMWViYTU1ZDFmYjg0ZWI5MTc4Zg=="></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Product ID" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="0,20,0,0" Grid.Column="0" Grid.Row="0" />
        <Label Content="Product Name" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="0,20,0,0" Grid.Column="1" Grid.Row="0" />
        <Label Content="Quantity" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="0,20,0,0" Grid.Column="2" Grid.Row="0" />
        <Label Content="Product Price" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="0,20,0,0" Grid.Column="3" Grid.Row="0" />
        <Label Content="Discount Rs." HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="0,20,0,0" Grid.Column="4" Grid.Row="0" />
        <Label Content="Total Price" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="0,20,0,0" Grid.Column="5" Grid.Row="0" />

        <TextBox x:Name="txtbox_product_id1" Grid.Row="1" Grid.Column="0" FontSize="15" Margin="7,15,7,15" FontWeight="Bold" TextChanged="txtbox_product_id1_TextChanged"/>
        <TextBox x:Name="txtbox_product_id2" Grid.Row="2" Grid.Column="0" FontSize="15" Margin="7,15,7,15" FontWeight="Bold" TextChanged="txtbox_product_id2_TextChanged"/>
        <TextBox x:Name="txtbox_product_id3" Grid.Row="3" Grid.Column="0" FontSize="15" Margin="7,15,7,15" FontWeight="Bold" TextChanged="txtbox_product_id3_TextChanged"/>
        <TextBox x:Name="txtbox_product_id4" Grid.Row="4" Grid.Column="0" FontSize="15" Margin="7,15,7,15" FontWeight="Bold" TextChanged="txtbox_product_id4_TextChanged"/>
        <TextBox x:Name="txtbox_product_id5" Grid.Row="5" Grid.Column="0" FontSize="15" Margin="7,15,7,15" FontWeight="Bold" TextChanged="txtbox_product_id5_TextChanged"/>
        <TextBox x:Name="txtbox_product_id6" Grid.Row="6" Grid.Column="0" FontSize="15" Margin="7,15,7,15" FontWeight="Bold" TextChanged="txtbox_product_id6_TextChanged"/>

        <TextBox x:Name="txtbox_product_name1" Grid.Row="1" Grid.Column="1" FontSize="15" Margin="7,15,7,15" FontWeight="Bold"/>
        <TextBox x:Name="txtbox_product_name2" Grid.Row="2" Grid.Column="1" FontSize="15" Margin="7,15,7,15" FontWeight="Bold"/>
        <TextBox x:Name="txtbox_product_name3" Grid.Row="3" Grid.Column="1" FontSize="15" Margin="7,15,7,15" FontWeight="Bold"/>
        <TextBox x:Name="txtbox_product_name4" Grid.Row="4" Grid.Column="1" FontSize="15" Margin="7,15,7,15" FontWeight="Bold"/>
        <TextBox x:Name="txtbox_product_name5" Grid.Row="5" Grid.Column="1" FontSize="15" Margin="7,15,7,15" FontWeight="Bold"/>
        <TextBox x:Name="txtbox_product_name6" Grid.Row="6" Grid.Column="1" FontSize="15" Margin="7,15,7,15" FontWeight="Bold"/>

        <TextBox x:Name="txtbox_quantity1" Grid.Row="1" Grid.Column="2" FontSize="15" Margin="7,15,7,15" FontWeight="Bold"/>
        <TextBox x:Name="txtbox_quantity2" Grid.Row="2" Grid.Column="2" FontSize="15" Margin="7,15,7,15" FontWeight="Bold"/>
        <TextBox x:Name="txtbox_quantity3" Grid.Row="3" Grid.Column="2" FontSize="15" Margin="7,15,7,15" FontWeight="Bold"/>
        <TextBox x:Name="txtbox_quantity4" Grid.Row="4" Grid.Column="2" FontSize="15" Margin="7,15,7,15" FontWeight="Bold"/>
        <TextBox x:Name="txtbox_quantity5" Grid.Row="5" Grid.Column="2" FontSize="15" Margin="7,15,7,15" FontWeight="Bold"/>
        <TextBox x:Name="txtbox_quantity6" Grid.Row="6" Grid.Column="2" FontSize="15" Margin="7,15,7,15" FontWeight="Bold"/>

        <TextBox x:Name="txtbox_product_price1" Grid.Row="1" Grid.Column="3" FontSize="15" Margin="7,15,7,15" FontWeight="Bold"/>
        <TextBox x:Name="txtbox_product_price2" Grid.Row="2" Grid.Column="3" FontSize="15" Margin="7,15,7,15" FontWeight="Bold"/>
        <TextBox x:Name="txtbox_product_price3" Grid.Row="3" Grid.Column="3" FontSize="15" Margin="7,15,7,15" FontWeight="Bold"/>
        <TextBox x:Name="txtbox_product_price4" Grid.Row="4" Grid.Column="3" FontSize="15" Margin="7,15,7,15" FontWeight="Bold"/>
        <TextBox x:Name="txtbox_product_price5" Grid.Row="5" Grid.Column="3" FontSize="15" Margin="7,15,7,15" FontWeight="Bold"/>
        <TextBox x:Name="txtbox_product_price6" Grid.Row="6" Grid.Column="3" FontSize="15" Margin="7,15,7,15" FontWeight="Bold"/>

        <TextBox x:Name="txtbox_discount1" Grid.Row="1" Grid.Column="4" FontSize="15" Margin="7,15,7,15" FontWeight="Bold"/>
        <TextBox x:Name="txtbox_discount2" Grid.Row="2" Grid.Column="4" FontSize="15" Margin="7,15,7,15" FontWeight="Bold"/>
        <TextBox x:Name="txtbox_discount3" Grid.Row="3" Grid.Column="4" FontSize="15" Margin="7,15,7,15" FontWeight="Bold"/>
        <TextBox x:Name="txtbox_discount4" Grid.Row="4" Grid.Column="4" FontSize="15" Margin="7,15,7,15" FontWeight="Bold"/>
        <TextBox x:Name="txtbox_discount5" Grid.Row="5" Grid.Column="4" FontSize="15" Margin="7,15,7,15" FontWeight="Bold"/>
        <TextBox x:Name="txtbox_discount6" Grid.Row="6" Grid.Column="4" FontSize="15" Margin="7,15,7,15" FontWeight="Bold"/>

        <TextBox x:Name="txtbox_total_price1" Grid.Row="1" Grid.Column="5" FontSize="15" Margin="7,15,7,15" FontWeight="Bold"/>
        <TextBox x:Name="txtbox_total_price2" Grid.Row="2" Grid.Column="5" FontSize="15" Margin="7,15,7,15" FontWeight="Bold"/>
        <TextBox x:Name="txtbox_total_price3" Grid.Row="3" Grid.Column="5" FontSize="15" Margin="7,15,7,15" FontWeight="Bold"/>
        <TextBox x:Name="txtbox_total_price4" Grid.Row="4" Grid.Column="5" FontSize="15" Margin="7,15,7,15" FontWeight="Bold"/>
        <TextBox x:Name="txtbox_total_price5" Grid.Row="5" Grid.Column="5" FontSize="15" Margin="7,15,7,15" FontWeight="Bold"/>
        <TextBox x:Name="txtbox_total_price6" Grid.Row="6" Grid.Column="5" FontSize="15" Margin="7,15,7,15" FontWeight="Bold"/>

        <Button x:Name="btn_submit" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Content="Generate Total Value" FontSize="15" Margin="10,5,10,15" FontWeight="Bold" Background="AliceBlue" Click="btn_submit_Click"/>

 

    </Grid>
</Window>
